# Android_testassignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/peyza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/peyza/base/: AppClass.kt  BaseActivity.kt  BaseFragment.kt  Exceptions.kt
app/src/main/java/com/app/peyza/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/app/peyza/helper/: LocaleHelper.kt
app/src/main/java/com/app/peyza/local/: PrefsManager.kt  UserManager.kt
app/src/main/java/com/app/peyza/networks/: Api.kt  LoginViewModel.kt  NetworkConnectionInterceptor.kt  Resource.kt  Respository.kt  SafeApiRequest.kt
app/src/main/java/com/app/peyza/utils/: Constants.kt
app/src/main/java/com/app/peyza/views/: ItemClicks.kt  NavHoldActivity.kt
app/src/main/java/com/app/peyza/views/adapters/: CasesListAdapter.kt  StatesListAdapter.kt  TestedListAdapter.kt
app/src/main/java/com/app/peyza/views/localDatabase/: DBHelper.kt
app/src/main/java/com/app/peyza/views/models/: ApiResponse.kt  CovidData.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_bg_accent_8dp.xml  button_bg_fb_8dp.xml  button_bg_light_grey_outline_8dp.xml  button_loght_grey_corner_8dp.xml  fav_selector.xml  ic_baseline_star_24.xml  ic_facebook.xml  ic_google.xml  ic_star_border_24.xml  top_rounded_corner_white_24dp.xml
app/src/main/res/layout/: activity_nav_hold.xml  adapter_cases_layout.xml  adapter_states_layout.xml  adapter_tested_layout.xml  dialog_custom_loader.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/app/peyza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
