plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.android.databinding'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //navigationHost
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //permissions
    implementation "com.karumi:dexter:6.2.1"

    // country code picker
    implementation 'com.hbb20:ccp:2.3.4'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"


    //firebase integration
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // deep linking
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'

    //place picker
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //facebook implementation
    implementation "com.facebook.android:facebook-android-sdk:8.2.0"
    implementation 'com.facebook.android:facebook-share:8.2.0'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //progressbar
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //dependency injections
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"

    //pager dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //roundCorner imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Otp edittextView
    implementation 'com.poovam:pin-edittext-field:1.2.3'
}